<html>
  <head>
    <meta charset="UTF-8">
    <title>Cognate Playground</title>
  </head>

  <body>
    <style>
    :root {
      --code: white;
      --bg: #212121;
      --accent-bg: #2b2b2b;
      --text: #dcdcdc;
      --text-light: #ababab;
      --accent: #ffb300;
      --accent-hover: #ffe099;
      --accent-text: var(--bg);
      --code: #f06292;
      --preformatted: #ccc;
      --disabled: #111;
    }
    body {
      grid-template-columns: 1fr min(65rem,95%) 1fr;
      font-size: 1rem;
    }
    </style>
    <header>
      <nav>
        <a href="https://github.com/hedyhli/cognate-playground">Source</a>
        <a href="https://github.com/cognate-lang/cognate">Cognate</a>
        <a href="https://cognate-lang.github.io/learn.html">Tutorial</a>
      </nav>
      <h4>Cognate Playground</h4>
      <small>A fully client-side interactive playground for the Cognate programming language.</small>
    </header>
    <main>
      <style>
      .container select {
        width: 100%;
      }

      .container .grid-item {
        overflow-x: auto;
      }

      .container pre p.section-name{
        color: var(--text-light);
        margin-top: 0;
      }

      pre code {
        line-height: 1;
      }

      @media (min-width: 800px) {
        .container {
          height: 40rem;
          display: grid;
          justify-items: stretch;
          align-items: stretch;
          justify-content: stretch;
          align-content: stretch;
          grid-template-areas:
            "input output"
            "input output"
            "input output"
            "input output"
            "input output"
            "input stack"
            "input stack"
            "input errors"
            "input errors"
            "select errors";
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(10, 1fr);
          row-gap: .5rem;
          column-gap: .5rem;
        }

        .container pre, .container select, .container #input {
          margin-top: 0;
          margin-bottom: 0;
          height: 100%;
        }

        .container .grid-item {
          height: 100%;
          align-self: stretch;
          justify-self: stretch;
        }
      }

      .container #input-container {
        background-color: var(--accent-bg);
        border: 1px solid var(--border);
        border-radius: var(--standard-border-radius);
      }

      .cm-editor {
        height: 100%;
      }
      </style>
      <div class="container">
        <div style="grid-area: select;" class="grid-item">
          <select id="select-example" name="example">
            <option value="custom" selected>Custom</option>
            <optgroup label="Types">
              <option value="numbers">Numbers</option>
              <option value="variables">Variables</option>
              <option value="strings">Strings</option>
              <option value="blocks">Blocks</option>
              <option value="functions">Functions</option>
              <option value="lists">Lists</option>
            </optgroup>
            <optgroup label="Examples">
              <option value="hanoi">Hanoi</option>
              <option value="fizzbuzz">Fizzbuzz</option>
              <option value="primes">Primes</option>
              <option value="fib">Fibonacci</option>
            </optgroup>
          </select>
        </div>
        <div style="grid-area: input" class="grid-item" id="input-container">
          <div id="input"></div>
        </div>
        <div style="grid-area: output" class="grid-item">
          <pre><p class="section-name">Output:</p><code id="output"></code></pre>
        </div>
        <div style="grid-area: stack" class="grid-item">
          <pre><p class="section-name">Stack:</p><code id="output-debug"></code></pre>
        </div>
        <div style="grid-area: errors" class="grid-item">
          <pre><p class="section-name">Errors:</p><code id="output-error"></code></pre>
        </div>
      </div>
    </main>
    <script src="tree-sitter.js"></script>
    <script type="module" src="main.js"></script>
    <footer><p>This project is work in progress. Kindly report any issues to <a href="https://github.com/hedyhli/cognate-playground/issues">the GitHub repo</a>, and when in doubt, always verify with the official Cognate compiler.</p></footer>
  </body>
</html>
